# MyWorkManagerSN.Web

./: MyWorkManagerSN.Web.sln  README.md
MyWorkManagerSN.Web/: MyWorkManagerSN.Web.csproj  Program.cs  appsettings.json
MyWorkManagerSN.Web/Controllers/Custom/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentModeController.cs  ProductController.cs  ProfileController.cs  QuoteController.cs  RoleController.cs  SubscriptionWithAmountController.cs  UserController.cs
MyWorkManagerSN.Web/Controllers/Default/: HomeController.cs
MyWorkManagerSN.Web/Data/: ApplicationDbContext.cs
MyWorkManagerSN.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWorkManagerSN.Web/Models/: ErrorViewModel.cs
MyWorkManagerSN.Web/Properties/: launchSettings.json
MyWorkManagerSN.Web/Views/: _ViewImports.cshtml
MyWorkManagerSN.Web/Views/Category/: All.cshtml
MyWorkManagerSN.Web/Views/Customer/: All.cshtml  PartialCreateCustomer.cshtml
MyWorkManagerSN.Web/Views/Home/: Index.cshtml
MyWorkManagerSN.Web/Views/Order/: All.cshtml  DaultFacture.cshtml  DefaultFacture.cshtml  Show.cshtml
MyWorkManagerSN.Web/Views/PaymentMode/: All.cshtml
MyWorkManagerSN.Web/Views/Product/: All.cshtml
MyWorkManagerSN.Web/Views/Profile/: Show.cshtml  ShowOptions.cshtml
MyWorkManagerSN.Web/Views/Quote/: All.cshtml  DefaultDevis.cshtml  Show.cshtml
MyWorkManagerSN.Web/Views/Role/: ManageAllUsers.cshtml
MyWorkManagerSN.Web/Views/Shared/: _Layout.cshtml  _LayoutSettings.cshtml  _LoginPartial.cshtml
MyWorkManagerSN.Web/Views/SubscriptionWithAmount/: All.cshtml
MyWorkManagerSN.Web/Views/SubsctiptionWithAmount/: All.cshtml
MyWorkManagerSN.Web/wwwroot/css/: customStyle.css  (+3 more)
(+101 files in other folders)
